# OrangeHRMDemoSite_UIAutomation

./: .gitignore  README.md  config.properties  docker-compose-v3.yml  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  pom.xml  report-feature_3632632727.html  report-tag_4082898728.html
.github/workflows/: maven.yml
cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3632632727.html  report-tag_4082898728.html
src/test/java/baseClass/: BaseClass.java  DriverManager.java  EnvParams.java
src/test/java/features/: Login.feature  ResetPage.feature
src/test/java/hooks/: Hooks.java  Hooks_backup.java
src/test/java/pageObjects/: BasePage.java  LoginPage.java  ResetPasswordPage.java
src/test/java/stepDefinitions/: LoginSteps.java  ResetPasswordSteps.java
src/test/java/testRunner/: TestRunnerJunit.java  TestRunnerTestNG.java  TestRunnerTestNGParallel.java  TestRunnerTestNGUnitTest.java
src/test/java/utils/: Hooks_backup.java  ReadProperties.java
src/test/resources/: log4j2.properties
suites/: testng.xml  testngUnitTest.xml
testData/: TestData.properties
